<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player Cards</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .player-card {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 10px;
            margin: 10px;
            background-color: #f9f9f9;
            width: 300px;
        }

        .player-image {
            max-width: 100%;
            border-radius: 8px;
        }

        .player-info {
            margin-top: 10px;
        }

        .player-info p {
            margin: 5px 0;
        }

        .attributes-list {
            list-style: none;
            padding: 0;
        }

        .attributes-list li {
            margin: 5px 0;
        }
    </style>
</head>
<body>

<script>
    // Function to load JSON data from file
    function loadJSON(callback) {
        var xobj = new XMLHttpRequest();
        xobj.overrideMimeType("application/json");
        xobj.open('GET', 'playersData.json', true);
        xobj.onreadystatechange = function () {
            if (xobj.readyState == 4 && xobj.status == "200") {
                callback(xobj.responseText);
            }
        };
        xobj.send(null);
    }

    // Function to display player cards
    function displayPlayers(data) {
        var players = JSON.parse(data).items;

        players.forEach(function (player) {
            var playerCard = document.createElement('div');
            playerCard.className = 'player-card';

            var playerImage = document.createElement('img');
            playerImage.src = player.avatarUrl;
            playerImage.alt = 'Player Image';
            playerImage.className = 'player-image';

            var playerInfo = document.createElement('div');
            playerInfo.className = 'player-info';

            var playerName = document.createElement('h2');
            playerName.textContent = player.firstName + ' ' + player.lastName;

            var overallRating = document.createElement('p');
            overallRating.innerHTML = '<strong>Overall Rating:</strong> ' + player.overallRating;

            // Add more player information as needed

            playerInfo.appendChild(playerName);
            playerInfo.appendChild(overallRating);

            // Add more player information as needed

            playerCard.appendChild(playerImage);
            playerCard.appendChild(playerInfo);

            document.body.appendChild(playerCard);
        });
    }

    // Load data and display players
    loadJSON(displayPlayers);
</script>

</body>
</html>
